package ictgradschool.web.lab15.ex1;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Contains all the necessary database code to interact with the articles table in our database.
 */
public class AccessLogDAO {

    private final Connection conn;

    public AccessLogDAO(Connection conn) {

        this.conn = conn;
    }

    public List<AccessLog> getAccessLog() throws SQLException {

        List<AccessLog> accessLogs = new ArrayList<>();

        // Creates a statement to use to access the database.
        try (Statement stmt = conn.createStatement()) {

            // Executes the given SQL code and loads the result into a ResultSet object.
            try (ResultSet results = stmt.executeQuery("SELECT * FROM access_log")) {

                // Loop through all rows in the result set.
                while (results.next()) {

                    AccessLog accessLog = getAccessLogFromResultSet(results);
                    accessLogs.add(accessLog);

                }

            }

        }

        return accessLogs;

    }

    /**
     * Creates an Article object using the values in the current row of the given ResultSet.
     */
    private AccessLog getAccessLogFromResultSet(ResultSet results) throws SQLException {

        // Can access columns in a result set using their names
        int id = results.getInt("id");
        Timestamp timestamp = results.getTimestamp("date_registered");
        String name = results.getString("name");
        String description = results.getString("description");

        // Could also access them using their indices (starts at 1, not 0).
//        int id = results.getInt(1);
//        String title = results.getString(2);
//        String content = results.getString(3);

        return new AccessLog(name, id, description, timestamp);
    }



    public void addAccessLog (AccessLog accessLog) throws SQLException {

        // The RETURN_GENERATED_KEYS extra argument allows us to get the value of the AUTO_INCREMENT
        // primary key that was generated by the database.
        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT INTO articles (name,description) VALUES (?, ?)", Statement.RETURN_GENERATED_KEYS)) {

            stmt.setString(1, accessLog.getName());
            stmt.setString(2, accessLog.getDescription());

            // executeUpdate can be used for INSERT, DELETE, and UPDATE statements.
            // It returns the number of rows added / removed / changed by the SQL.
            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows added");

            // This code shows us how to get the AUTO_INCREMENT value back.
            ResultSet rs = stmt.getGeneratedKeys();
            rs.next();
            int auto_id = rs.getInt("id");
            Timestamp timestamp = rs.getTimestamp("date_registered");

            accessLog.setId(auto_id);
            accessLog.setDate_registered(timestamp);

        }

    }



}